# These are used to validate Auth0 tokens
REACT_APP_AUTH0_DOMAIN=participedia.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lORPmEONgX2K71SX7fk35X5PNZOCaSfU
#REACT_APP_API_URL = "https://api.participedia.xyz"
REACT_APP_API_URL = "http://localhost:3001"
